<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>-4.52094579416 -2.70705502033 0 0 0 0.232727159302 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.914320564103 0.914320564103 0.914320564103</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.914320564103 0.914320564103 0.914320564103</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-1.49916691105 3.6777682971 0 0 0 0.152597529372 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.729657401925 0.729657401925 0.729657401925</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.729657401925 0.729657401925 0.729657401925</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>-0.835793014931 -2.46920409613 0 0 0 2.45265137756 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.316218077156 0.316218077156 0.316218077156</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.316218077156 0.316218077156 0.316218077156</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-4.81371122955 -2.18524023805 0 0 0 1.77054933818 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.381979065424 0.381979065424 0.381979065424</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.381979065424 0.381979065424 0.381979065424</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>-1.2871846057 -2.65791899807 0 0 0 2.07241744795 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.361304325167 0.361304325167 0.361304325167</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.361304325167 0.361304325167 0.361304325167</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>-1.17534065306 0.778633300516 0 0 0 4.73759725474 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.986516806925 0.986516806925 0.986516806925</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.986516806925 0.986516806925 0.986516806925</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>2.70186094764 -0.14499183062 0 0 0 2.83524569037 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.797451356172 0.797451356172 0.797451356172</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.797451356172 0.797451356172 0.797451356172</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>4.47253501082 -1.82295495604 0 0 0 5.65783444514 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.37840805551 0.37840805551 0.37840805551</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.37840805551 0.37840805551 0.37840805551</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>2.25912689145 3.90071892801 0 0 0 1.73641720201 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.507222444846 0.507222444846 0.507222444846</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.507222444846 0.507222444846 0.507222444846</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>2.5629853668 -2.65230641715 0 0 0 4.79005706466 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.458794552945 0.458794552945 0.458794552945</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.458794552945 0.458794552945 0.458794552945</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>3.92809234954 -3.90566629393 0 0 0 5.35673216222 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.383178700337 0.383178700337 0.383178700337</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.383178700337 0.383178700337 0.383178700337</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>-3.82066102169 -2.39871286383 0 0 0 4.51105627964 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.402972199118 0.402972199118 0.402972199118</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.402972199118 0.402972199118 0.402972199118</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>-1.71007292433 -2.8005604439 0 0 0 3.6481006083 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.429705444602 0.429705444602 0.429705444602</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.429705444602 0.429705444602 0.429705444602</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>3.92759916335 4.06897847669 0 0 0 3.12027826934 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.849940256409 0.849940256409 0.849940256409</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.849940256409 0.849940256409 0.849940256409</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>-0.792559747816 0.872127048095 0 0 0 3.35662104008 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.371009193896 0.371009193896 0.371009193896</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.371009193896 0.371009193896 0.371009193896</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>-0.358466737394 -0.515225185763 0 0 0 4.38190194854 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.406598528157 0.406598528157 0.406598528157</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.406598528157 0.406598528157 0.406598528157</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>1.45746253381 -3.21816971139 0 0 0 1.3447071439 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.764529784064 0.764529784064 0.764529784064</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.764529784064 0.764529784064 0.764529784064</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>2.85680194749 -2.126819713 0 0 0 4.46161064796 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.880607991259 0.880607991259 0.880607991259</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.880607991259 0.880607991259 0.880607991259</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>-2.11525022608 1.51051653752 0 0 0 6.02173938589 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.894575025494 0.894575025494 0.894575025494</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.894575025494 0.894575025494 0.894575025494</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>-3.80823286994 -4.97536958552 0 0 0 4.81956385109 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.989443323042 0.989443323042 0.989443323042</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.989443323042 0.989443323042 0.989443323042</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin filename="librotors_gazebo_octomap_plugin.so" name="gazebo_octomap"/>
    <plugin filename="librotors_gazebo_ros_interface_plugin.so" name="ros_interface_plugin"/>
    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
