<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>4.00597449186 -3.21003568959 0 0 0 6.1659389603 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.709199853916 0.709199853916 0.709199853916</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.709199853916 0.709199853916 0.709199853916</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-4.22423260847 1.51244467764 0 0 0 2.88908480681 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.952051160403 0.952051160403 0.952051160403</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.952051160403 0.952051160403 0.952051160403</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>-3.6015674152 -4.34952449841 0 0 0 5.61965773683 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.308518075061 0.308518075061 0.308518075061</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.308518075061 0.308518075061 0.308518075061</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>1.50744752587 -3.97329721226 0 0 0 2.49235022527 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.988023554781 0.988023554781 0.988023554781</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.988023554781 0.988023554781 0.988023554781</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>2.87705575878 2.28539502275 0 0 0 1.57642359 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.763734707974 0.763734707974 0.763734707974</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.763734707974 0.763734707974 0.763734707974</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>-3.90042232222 2.73399270949 0 0 0 0.358043582169 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.796943609672 0.796943609672 0.796943609672</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.796943609672 0.796943609672 0.796943609672</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>4.48434551208 0.530549650051 0 0 0 1.46028440697 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.767280603204 0.767280603204 0.767280603204</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.767280603204 0.767280603204 0.767280603204</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>1.53160365261 -0.83419729815 0 0 0 4.03403159617 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.806874945852 0.806874945852 0.806874945852</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.806874945852 0.806874945852 0.806874945852</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>0.0770892477374 4.5574179478 0 0 0 1.69861688977 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.300218187559 0.300218187559 0.300218187559</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.300218187559 0.300218187559 0.300218187559</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>3.33109528495 1.01215071381 0 0 0 2.6041839008 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.437303664389 0.437303664389 0.437303664389</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.437303664389 0.437303664389 0.437303664389</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>2.95201075254 0.790994065754 0 0 0 1.96939800499 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.346705309106 0.346705309106 0.346705309106</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.346705309106 0.346705309106 0.346705309106</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>2.50884468938 -4.33285501451 0 0 0 4.86313331341 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.902672855325 0.902672855325 0.902672855325</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.902672855325 0.902672855325 0.902672855325</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>-1.96808485866 -2.084749991 0 0 0 0.0645569419864 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.62121466144 0.62121466144 0.62121466144</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.62121466144 0.62121466144 0.62121466144</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>-3.81771940063 -3.79414494503 0 0 0 5.09687606073 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.540403936236 0.540403936236 0.540403936236</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.540403936236 0.540403936236 0.540403936236</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>-2.29544291278 -4.9300927464 0 0 0 0.327084809918 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.449537078574 0.449537078574 0.449537078574</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.449537078574 0.449537078574 0.449537078574</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>-3.29350735092 -4.92423602285 0 0 0 6.22005457107 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.839120846689 0.839120846689 0.839120846689</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.839120846689 0.839120846689 0.839120846689</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>-3.1058570022 0.4301571036 0 0 0 3.68222481295 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.985760774753 0.985760774753 0.985760774753</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.985760774753 0.985760774753 0.985760774753</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>3.45083243594 -1.1743302348 0 0 0 5.39080167585 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.907129858609 0.907129858609 0.907129858609</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.907129858609 0.907129858609 0.907129858609</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>-1.41311435763 1.50062150905 0 0 0 4.0435354855 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.670447662648 0.670447662648 0.670447662648</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.670447662648 0.670447662648 0.670447662648</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>0.0856148661404 2.72672547267 0 0 0 2.02607751754 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.836122315181 0.836122315181 0.836122315181</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.836122315181 0.836122315181 0.836122315181</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin filename="librotors_gazebo_octomap_plugin.so" name="gazebo_octomap"/>
    <plugin filename="librotors_gazebo_ros_interface_plugin.so" name="ros_interface_plugin"/>
    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
